# chatapplication

./: .gitignore  .project  Fehler und ihre Lösungen.docx  MariaDBEinstellungen.txt  README.md  angular-cli.json  package.json  pom.xml  sonar-project.properties  studienarbeit.docx
.sonar/: report-task.txt
chatApplication/: .project  (+1 more)
chatApplicationBenchmarking/: Benchmarking-ChatApp-Protokolldatei  pom.xml
chatApplicationBenchmarking/src/main/java/edu/hm/dako/chat/benchmarking/: BenchmarkingClientFactory.java  BenchmarkingClientImpl.java  BenchmarkingTimeCounterThread.java
chatApplicationBenchmarking/src/main/java/edu/hm/dako/chat/benchmarking/data/: UserInterfaceInputParameters.java  UserInterfaceResultData.java  UserInterfaceStartData.java
chatApplicationBenchmarking/src/main/java/edu/hm/dako/chat/benchmarking/service/: BenchmarkingClientUserInterface.java  BenchmarkingStartInterface.java
chatApplicationBenchmarking/src/main/java/edu/hm/dako/chat/benchmarking/ui/: BenchmarkingClientGuiFx2.java  BenchmarkingClientGuiSwing.java  BenchmarkingUserInterfaceSimulation.java
chatApplicationClient/: pom.xml
chatApplicationClient/src/main/java/edu/hm/dako/chat/client/: AbstractChatClient.java  ClientImpl.java
chatApplicationClient/src/main/java/edu/hm/dako/chat/client/communication/: AbstractChatClient.java  AbstractMessageListenerThread.java  ClientCommunication.java  ClientImpl.java  SimpleMessageListenerThreadImpl.java
chatApplicationClient/src/main/java/edu/hm/dako/chat/client/data/: ClientModel.java  SharedClientData.java
chatApplicationClient/src/main/java/edu/hm/dako/chat/client/jms/: TopicSubscriber.java
chatApplicationClient/src/main/java/edu/hm/dako/chat/client/ui/: ClientFxGUI.java  ClientUserInterface.java  LogInGui.fxml  LogInGuiController.java  LoggedInGuiController.java
chatApplicationClient/src/main/resources/: LogInGui.fxml  LoggedInGui.fxml  application.css
chatApplicationClientBenchmark/: pom.xml
chatApplicationClientBenchmark/src/main/java/edu/hm/dako/chat/client/benchmarking/: ProcessBenchmarking.java  ReceiverThread.java  TopicSubscriber.java  TrackSystemStatus.java
chatApplicationClientBenchmark/src/main/java/edu/hm/dako/chat/client/data/: ClientModel.java  GroupedResultTableModel.java  ModelCalculator.java  ResultTableModel.java  SystemStatus.java
chatApplicationClientBenchmark/src/main/java/edu/hm/dako/chat/client/ui/: BenchmarkingClientFxGUI.java  BenchmarkingGuiController.java
chatApplicationClientBenchmark/src/main/resources/: BenchmarkingClient.fxml  BenchmarkingClient_old.fxml  application.css
chatApplicationClientBenchmark/src/test/java/edu/hm/dako/chat/client/benchmarking/: JmsBenchmarkProcessTest.java  TestTopicSubscriber.java
chatApplicationClientBenchmark/src/test/java/edu/hm/dako/chat/client/data/: ModelCalculatorTest.java
chatApplicationCommons/: pom.xml
chatApplicationCommons/src/main/java/edu/hm/dako/benchmarkUtil/: SystemResourceCalculator.java
chatApplicationCommons/src/main/java/edu/hm/dako/chat/common/: ChatPDU.java  ChatPDU2.java  ChatPDU2Status.java  ImplementationType.java  PduType.java
chatApplicationCommons/src/main/java/edu/hm/dako/chat/connection/: Connection.java  LoggingConnectionDecorator.java  TcpConnection.java
chatApplicationCommons/src/main/java/edu/hm/dako/chat/connection/exception/: ConnectionTimeoutException.java  EndOfFileException.java
chatApplicationCommons/src/main/java/edu/hm/dako/chat/connection/factory/: ConnectionFactory.java  DecoratingConnectionFactory.java  TcpConnectionFactory.java
chatApplicationCommons/src/main/java/edu/hm/dako/chat/model/: BenchmarkPDU.java  ChatPDU.java  ChatPDU2.java  ChatPDU2Status.java
chatApplicationCommons/src/test/java/edu/hm/dako/chat/chatApplicationCommons/: AppTest.java
chatApplicationJmsConnector/: pom.xml
chatApplicationJmsConnector/src/main/java/edu/hm/dako/chat/jms/connect/: JmsChatContext.java  JmsConsumer.java  JmsProducer.java
chatApplicationRestConnector/: pom.xml
chatApplicationRestConnector/src/main/java/edu/hm/dako/chat/rest/: ErrorItem.java  ErrorType.java  MessagingHandler.java  MessagingHandlerImpl.java  NonTechnicalException.java  TechnicalRestException.java
chatApplicationServer/: pom.xml
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/: AbstractChatServer.java  AbstractWorkerThread.java  ServerFactory.java  ServerStartData.java  SharedServerCounter.java  SimpleChatServerImpl.java  SimpleChatWorkerThreadImpl.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/advanced/: AdvancedChatServerImpl.java  AdvancedChatWorkerThreadImpl.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/datasink/: CountRepository.java  DBConfig.java  DataSink.java  DataSinkImpl.java  Database.java  TraceRepository.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/jms/: JmsConsumer.java  JmsProducer.java  JmsProducer2.java  JmsPublisher.java  JmsPublisher2.java  MessageListenerImpl.java  SimpleJmsConsumer.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/process/: ProcessChatPDU.java  ProcessChatPDUImpl.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/rest/: AdminResource.java  AdminService.java  RESTConfig.java  Statistics.java  StatisticsDTO.java  UserResource.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/service/: ProcessPDU.java  ProcessPDUImpl.java  SystemResourceCalculator.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/tcp/: ServerSocketInterface.java  TcpServerSocket.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/ui/: ChatServerGUI.java  ChatServerGuiInterface.java
chatApplicationServer/src/main/java/edu/hm/dako/chat/server/user/: ClientListEntry.java  SharedChatClientList.java
chatApplicationServer/src/main/resources/: persistence.xml
chatApplicationServer/src/main/webapp/WEB-INF/: beans.xml  hornetq-jms.xml  mysql-ds.xml
chatApplicationServer/src/test/java/edu/hm/dako/chat/server/datasink/: CountRepositoryTest.java  LockTableOnTest.java
dokumentation/: Abstract.txt  (+16 more)
(+112 files in other folders)
