<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.hm.dako.chat</groupId>
	<artifactId>chatApplication</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>chatApplication</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hibernate.version>5.1.0.Final</hibernate.version>
		<wildfly-jms-client-bom.version>8.2.0.Final</wildfly-jms-client-bom.version>

		<!-- plugin versions -->
		<maven-compiler.version>3.1</maven-compiler.version>

	</properties>

	<modules>
		<module>chatApplicationServer</module>
		<module>chatApplicationCommons</module>
		<module>chatApplicationClient</module>
		<module>chatApplicationBenchmarking</module>
		<module>chatApplicationClientBenchmark</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.hm.dako.chat</groupId>
				<artifactId>chatApplicationCommons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.hm.dako.chat</groupId>
				<artifactId>chatApplicationClient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.hm.dako.chat</groupId>
				<artifactId>chatApplicationServer</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- 3rd party Libs -->
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-common -->
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-common</artifactId>
				<version>1.8.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.jgoodies/jgoodies-forms -->
			<dependency>
				<groupId>com.jgoodies</groupId>
				<artifactId>jgoodies-forms</artifactId>
				<version>1.9.0</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.jms/javax.jms-api -->
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>javax.jms-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-jms-client-bom</artifactId>
				<version>${wildfly-jms-client-bom.version}</version>
				<type>pom</type>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>5.2.3.Final</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
