<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.hm.dako.chat</groupId>
	<artifactId>chatApplication</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>chatApplication</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<hibernate.version>5.1.0.Final</hibernate.version>
		<wildfly.version>10.1.0.Final</wildfly.version>
		<version.jboss.spec.javaee.7.0>1.0.3.Final</version.jboss.spec.javaee.7.0>
		<version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

		<!-- plugin versions -->
		<maven-compiler.version>3.1</maven-compiler.version>

	</properties>

	<modules>
		<module>chatApplicationServer</module>
		<module>chatApplicationCommons</module>
		<module>chatApplicationClient</module>
		<module>chatApplicationClientBenchmark</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>edu.hm.dako.chat</groupId>
				<artifactId>chatApplicationCommons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.hm.dako.chat</groupId>
				<artifactId>chatApplicationClient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.hm.dako.chat</groupId>
				<artifactId>chatApplicationServer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>edu.hm.dako.chat</groupId>
				<artifactId>chatApplicationClientBenchmark</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Wildfly Libs -->
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-javaee7-with-tools</artifactId>
				<version>${wildfly.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-jms-client-bom</artifactId>
				<version>${wildfly.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>${wildfly.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-jms-client-bom</artifactId>
				<version>${wildfly-jms-client-bom.version}</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-7.0</artifactId>
				<version>1.0.3.Final</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- 3rd party Libs -->
			<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>2.6.2</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.0.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.24.1</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.5</version>
			</dependency>

			<!-- Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.2</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>java.net</id>
			<url>http://search.maven.org/</url>
		</repository>
		<repository>
			<id>maven</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<id>jboss.org</id>
			<url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
