<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.hm.dako.chat</groupId>
		<artifactId>chatApplication</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<artifactId>chatApplicationClient</artifactId>

	<name>chatApplicationClient</name>
	<description>Desktop Chat-Anwendung.</description>
	<contributors>
		<contributor>
			<name>Hochschule.Muenchen</name>
		</contributor>
	</contributors>
	<organization>
		<name>Hochschule.Muenchen</name>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- plugin versions -->
		<maven-compiler.version>3.1</maven-compiler.version>
		<maven-jar.version>2.6</maven-jar.version>
		<maven-site.version>3.3</maven-site.version>
		<maven-source.version>3.0.1</maven-source.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.hm.dako.chat</groupId>
			<artifactId>chatApplicationModel</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.hm.dako.chat</groupId>
			<artifactId>chatApplicationJmsConnector</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.hm.dako.chat</groupId>
			<artifactId>chatApplicationRestConnector</artifactId>
		</dependency>

		<!-- Third Person Libraries -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>ChatClient</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar.version}</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${maven-site.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source.version}</version>
			</plugin>
			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.1.4</version>
				<configuration>
					<mainClass>edu.hm.dako.chat.client.ui.ClientFxGUI</mainClass>
					<project>
						<organization>
							<name>Hochschule.Muenchen</name>
						</organization>
					</project>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-native</id>
						<phase>package</phase>
						<goals>
							<goal>build-native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
