<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="542.0" prefWidth="490.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.hm.dako.chat.client.ui.LoggedInGuiController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <ComboBox prefHeight="45.0" prefWidth="389.0" promptText="Chatapp (aktuelle Teilnehmerzahl: 0)" />
            <Button fx:id="btnLogOut" mnemonicParsing="false" onAction="#btnLogOut_OnAction" prefHeight="45.0" prefWidth="107.0" text="Abmelden" />
         </children>
      </HBox>
      <ScrollPane fx:id="chatPane" prefHeight="469.0" prefWidth="480.0">
         <content>
            <ListView fx:id="chatList" prefHeight="410.0" prefWidth="478.0" />
         </content></ScrollPane>
      <Separator prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <TextField fx:id="txtChatMessage" onKeyPressed="#handleEnterPressed" prefHeight="50.0" prefWidth="357.0" />
            <Button fx:id="btnSubmit" mnemonicParsing="false" onAction="#btnSubmit_OnAction" prefHeight="42.0" prefWidth="104.0" text="Senden" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
