# 
# Satzaufbau:
#
# 01 Messungstyp als String
# 02 Implementierungstyp als String
# 03 Anzahl Client-Threads
# 04 Anzahl (geplante) Nachrichten je Client
# 05 10%-Percentile aller gemessenen RTTs in ms
# 06 25%-Percentile aller gemessenen RTTs in ms
# 07 50%-Percentile aller gemessenen RTTs in ms
# 08 75%-Percentile aller gemessenen RTTs in ms
# 09 90%-Percentile aller gemessenen RTTs in ms
# 10 Spannweite (Range) in ms
# 11 Interquartilsabstand (IQR) in ms
# 12 RTT-Minimum aller gemessenen RTTs in ms
# 13 RTT-Maximum aller gemessenen RTTs in ms
# 14 Arithmetisches Mittel aller gemessenen RTTs in ms
# 15 Standardabweichung ueber alle gemessenen RTTs in ms
# 16 Durchschnittliche Serverbearbeitungszeit in ms
# 17 Anzahl geplanter Requests/Responses
# 18 Anzahl gesendeter Requests
# 19 Anzahl empfangener Responses
# 20 Anzahl verlorener Responses
# 21 Anzahl aller Uebertragungswiederholungen (nur fuer UDP relevant)
# 22 Anzahl aller vom Server gesendete Events-Nachrichten
# 23 Anzahl aller vom Server empfangenen Event-Bestaetigungen (Confirm-Event)
# 24 Anzahl aller vom Server nicht erhaltenen Event-Bestaetigungen
# 25 Anzahl aller Wiederholungen von Events (fuer unzuverlaessige Verbindungen wie UDP)
# 26 Maximale Heap-Size des Clients in MiB
# 27 Durchschnittliche CPU-Auslastung des Clients in %
# 28 Startzeit der Messung (Zeitstempel Datum/Uhrzeit)
# 29 Endezeit der Messung (Zeitstempel Datum/Uhrzeit)
#
# Beispiele
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 32,29 | 70,28 | 105,00 | 422,58 | 1265,89 | 9953,55 | 352,30 | 07,30 | 9960,85 | 622,31 |  1461,15 |  01,80 | 500 | 500 | 500 | 0 | 0 | 27570 | 0 | 0 | 0 | 661 | 54,08 | 23.09.16 11:36:21:971 | 23.09.16 11:36:42:354
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 20,76 | 45,15 | 65,56 | 369,80 | 3471,99 | 14342,29 | 324,66 | 06,77 | 14349,06 | 788,77 |  1910,68 |  01,72 | 500 | 500 | 500 | 0 | 0 | 27561 | 0 | 0 | 0 | 212 | 52,77 | 23.09.16 11:45:34:933 | 23.09.16 11:46:01:805
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,63 | 02,32 | 04,83 | 12,18 | 24,30 | 69,96 | 09,86 | 00,97 | 70,93 | 09,49 |  11,04 |  03,49 | 500 | 500 | 500 | 0 | 0 | 27607 | 0 | 0 | 0 | 273 | 67,76 | 23.09.16 11:48:32:766 | 23.09.16 11:48:34:109
VariationThreadanzahl | TCPSimple-Implementation | 50 | 10 | 01,27 | 01,93 | 04,61 | 16,53 | 32,53 | 90,34 | 14,60 | 00,72 | 91,06 | 11,77 |  15,08 |  04,43 | 500 | 500 | 500 | 0 | 0 | 27821 | 0 | 0 | 0 | 426 | 58,23 | 23.09.16 13:49:50:568 | 23.09.16 13:49:51:781
VariationThreadanzahl | TCPAdvanced-Implementation | 50 | 10 | 20,50 | 41,38 | 67,00 | 82,10 | 100,44 | 189,07 | 40,72 | 03,35 | 192,42 | 65,09 |  32,66 |  57,07 | 500 | 500 | 500 | 0 | 0 | 28688 | 28688 | 0 | 0 | 670 | 53,89 | 23.09.16 13:50:05:400 | 23.09.16 13:50:07:123
VariationThreadanzahl | TCPAdvanced-Implementation | 100 | 10 | 233,23 | 360,17 | 456,19 | 552,90 | 606,89 | 845,99 | 192,73 | 04,10 | 850,09 | 442,87 |  142,49 |  388,95 | 1000 | 1000 | 1000 | 0 | 0 | 115037 | 115037 | 0 | 0 | 682 | 56,31 | 23.09.16 13:50:19:392 | 23.09.16 13:50:26:083
#
#
